# Playwright-Jenkins-Parallel

./: .gitignore  Jenkinsfile  README.md  pom.xml
jenkins/: Dockerfile  docker-compose.yml
src/main/java/com/rahul/framework/config/: FrameworkConfig.java
src/main/java/com/rahul/framework/core/: BrowserFactory.java  Journey.java  JourneyContext.java  JourneyEngine.java  JourneyManifest.java  JourneyResult.java
src/main/java/com/rahul/framework/reporting/: ExtentReportManager.java
src/main/java/com/rahul/journeys/: GuestAddToCartJourney.java  NewsletterSubscriptionJourney.java  ProductSearchJourney.java  UserSignupJourney.java
src/main/java/com/rahul/pages/: BasePage.java  CartPage.java  HomePage.java  ProductsPage.java  SignupLoginPage.java
src/main/resources/: journeys.manifest
src/test/java/com/rahul/tests/: JourneySuiteTest.java
src/test/resources/: testng.xml
